<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSJ-TX-uVh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" userLabel="First View Controller" customClass="FirstViewController" customModule="Art_Museum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDE-2F-SQ8" userLabel="Main View" customClass="BackgroundView" customModule="Art_Museum" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="McP-oz-k5b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-a5-n0s" userLabel="Contents" customClass="LabelStyle" customModule="Art_Museum" customModuleProvider="target">
                                        <rect key="frame" x="76" y="0.0" width="251" height="705"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR  ART MUSEUM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-rp-D6k">
                                                <rect key="frame" x="5" y="242.33333333333331" width="191.33333333333334" height="146.33333333333331"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-rD-uqg">
                                                <rect key="frame" x="8" y="418.66666666666669" width="142.33333333333334" height="30.333333333333314"/>
                                                <string key="text">151 3rd St
San Francisco, CA 94103</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-Iz-9U8">
                                                <rect key="frame" x="113.33333333333336" y="577" width="137.66666666666663" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="y8J-GX-12I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goY-KH-wFK" customClass="LoginButton">
                                                <rect key="frame" x="0.0" y="628" width="251" height="52"/>
                                                <color key="backgroundColor" name="LoginButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="XiP-on-a4s"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" name="LoginButton"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="B83-zn-5BE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-I0-qXF">
                                                <rect key="frame" x="0.0" y="690" width="141.66666666666666" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="hR1-BG-ENg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-5N-IW2">
                                                <rect key="frame" x="0.0" y="474" width="251" height="98"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-jE-KGd" customClass="TextFieldView" customModule="Art_Museum" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="nMR-7T-XHQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email address"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-Sz-LrA" userLabel="BlackLine">
                                                        <rect key="frame" x="0.0" y="48" width="251" height="2"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="FGm-8H-lA3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-IH-C14" customClass="TextFieldView" customModule="Art_Museum" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="251" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="RRn-aY-si1"/>
                                                            <constraint firstAttribute="height" constant="48" id="vA6-ea-Sfb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="secureEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J4M-5N-IW2" firstAttribute="leading" secondItem="8Wn-a5-n0s" secondAttribute="leading" id="0hp-Ql-pfk"/>
                                            <constraint firstAttribute="bottom" secondItem="lrj-I0-qXF" secondAttribute="bottom" id="34h-5l-cjn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uIq-rp-D6k" secondAttribute="trailing" constant="20" symbolic="YES" id="7df-Cf-F9T"/>
                                            <constraint firstItem="goY-KH-wFK" firstAttribute="top" secondItem="V2h-Iz-9U8" secondAttribute="bottom" constant="30" id="7mu-pe-YP9"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J4M-5N-IW2" secondAttribute="bottom" id="AyZ-V0-T05"/>
                                            <constraint firstAttribute="trailing" secondItem="V2h-Iz-9U8" secondAttribute="trailing" id="CYQ-7e-7Fm"/>
                                            <constraint firstItem="J4M-5N-IW2" firstAttribute="top" secondItem="T2r-rD-uqg" secondAttribute="bottom" constant="25" id="Ho6-Bs-ISy"/>
                                            <constraint firstItem="lrj-I0-qXF" firstAttribute="top" secondItem="goY-KH-wFK" secondAttribute="bottom" constant="10" id="IxP-YI-sDb"/>
                                            <constraint firstItem="uIq-rp-D6k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Wn-a5-n0s" secondAttribute="top" id="K5l-3X-Ol4"/>
                                            <constraint firstAttribute="trailing" secondItem="goY-KH-wFK" secondAttribute="trailing" id="Oap-lN-5BJ"/>
                                            <constraint firstItem="T2r-rD-uqg" firstAttribute="top" secondItem="uIq-rp-D6k" secondAttribute="bottom" constant="30" id="PtX-hx-W81"/>
                                            <constraint firstItem="lrj-I0-qXF" firstAttribute="leading" secondItem="8Wn-a5-n0s" secondAttribute="leading" id="SfJ-IE-k5g"/>
                                            <constraint firstItem="V2h-Iz-9U8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Wn-a5-n0s" secondAttribute="leading" constant="20" symbolic="YES" id="aRy-Ml-Mlv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T2r-rD-uqg" secondAttribute="trailing" constant="20" symbolic="YES" id="ai5-k2-bPx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lrj-I0-qXF" secondAttribute="trailing" constant="20" symbolic="YES" id="c4m-dU-uPV"/>
                                            <constraint firstAttribute="trailing" secondItem="J4M-5N-IW2" secondAttribute="trailing" id="dYp-bN-FRK"/>
                                            <constraint firstItem="goY-KH-wFK" firstAttribute="leading" secondItem="8Wn-a5-n0s" secondAttribute="leading" id="e2x-ah-169"/>
                                            <constraint firstItem="T2r-rD-uqg" firstAttribute="leading" secondItem="8Wn-a5-n0s" secondAttribute="leading" constant="8" id="he9-Dv-G2q"/>
                                            <constraint firstItem="V2h-Iz-9U8" firstAttribute="top" secondItem="J4M-5N-IW2" secondAttribute="bottom" constant="5" id="izl-7s-1lO"/>
                                            <constraint firstItem="uIq-rp-D6k" firstAttribute="leading" secondItem="8Wn-a5-n0s" secondAttribute="leading" constant="5" id="wSE-kx-55O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Wn-a5-n0s" firstAttribute="top" secondItem="RwF-z7-mhR" secondAttribute="top" priority="750" id="f2X-KU-9jW"/>
                                    <constraint firstItem="8Wn-a5-n0s" firstAttribute="trailing" secondItem="RwF-z7-mhR" secondAttribute="trailing" constant="-66" id="gAw-xE-DZA"/>
                                    <constraint firstItem="8Wn-a5-n0s" firstAttribute="bottom" secondItem="RwF-z7-mhR" secondAttribute="bottom" constant="-10" id="lmo-ze-27K"/>
                                    <constraint firstItem="8Wn-a5-n0s" firstAttribute="leading" secondItem="RwF-z7-mhR" secondAttribute="leading" constant="76" id="rPp-nL-uih"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RwF-z7-mhR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3TH-tM-Vie"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rs9-sY-4p6"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="McP-oz-k5b" firstAttribute="leading" secondItem="fDE-2F-SQ8" secondAttribute="leading" id="3Ey-pT-twn"/>
                            <constraint firstAttribute="trailing" secondItem="McP-oz-k5b" secondAttribute="trailing" id="O1i-qh-e9M"/>
                            <constraint firstItem="8Wn-a5-n0s" firstAttribute="height" secondItem="rs9-sY-4p6" secondAttribute="height" priority="249" constant="-10" id="X1r-uX-Ykb"/>
                            <constraint firstAttribute="bottom" secondItem="McP-oz-k5b" secondAttribute="bottom" id="c67-wX-0AC"/>
                            <constraint firstItem="McP-oz-k5b" firstAttribute="top" secondItem="fDE-2F-SQ8" secondAttribute="top" id="jMb-GU-Rkp"/>
                            <constraint firstItem="8Wn-a5-n0s" firstAttribute="width" secondItem="rs9-sY-4p6" secondAttribute="width" constant="-142" id="zd4-Cp-RJ3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QCU-gq-pUN" appends="YES" id="IIn-9t-ihG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bdg-El-ZKN"/>
                    <connections>
                        <outlet property="emailTextField" destination="ifS-jE-KGd" id="kvD-ni-duI"/>
                        <outlet property="firstLabel" destination="uIq-rp-D6k" id="G0F-4C-bmA"/>
                        <outlet property="passwordTextField" destination="AGn-IH-C14" id="wkV-Eg-6up"/>
                        <outlet property="scrollView" destination="McP-oz-k5b" id="8d2-TA-CYb"/>
                        <outlet property="secondLabel" destination="T2r-rD-uqg" id="7B9-0m-FNe"/>
                        <outlet property="thirdLabel" destination="V2h-Iz-9U8" id="Out-Jm-TEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QCU-gq-pUN">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="bFk-hU-uzc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="O2a-te-D00">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="zVe-8l-dWK" userLabel="Second View Controller" customClass="SecondViewController" customModule="Art_Museum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5C-9B-QOo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-Tz-b6w">
                                <rect key="frame" x="157" y="292" width="79" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameLabel" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6D-BV-2oT" userLabel="nameLabel">
                                <rect key="frame" x="0.0" y="362" width="393" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8w-ng-0AM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXk-Tz-b6w" firstAttribute="centerX" secondItem="O5C-9B-QOo" secondAttribute="centerX" id="614-qf-MYf"/>
                            <constraint firstItem="H8w-ng-0AM" firstAttribute="trailing" secondItem="X6D-BV-2oT" secondAttribute="trailing" id="Kl3-6X-ApQ"/>
                            <constraint firstItem="X6D-BV-2oT" firstAttribute="top" secondItem="RXk-Tz-b6w" secondAttribute="bottom" constant="33" id="Qyp-Uy-6JW"/>
                            <constraint firstItem="RXk-Tz-b6w" firstAttribute="leading" secondItem="H8w-ng-0AM" secondAttribute="leading" constant="157" id="Ri3-rv-rG0"/>
                            <constraint firstItem="RXk-Tz-b6w" firstAttribute="top" secondItem="H8w-ng-0AM" secondAttribute="top" constant="233" id="bAQ-c3-X8j"/>
                            <constraint firstItem="X6D-BV-2oT" firstAttribute="leading" secondItem="H8w-ng-0AM" secondAttribute="leading" id="znE-B2-yyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="X6D-BV-2oT" id="bPj-sd-N8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tr-PK-WCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0O-IY-4fN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSJ-TX-uVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="109-JU-W8e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T19-D6-sbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRN-Lt-ztc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LoginButton">
            <color red="1" green="0.27843137254901962" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
